# selenium4-demo

./: .gitignore  README.md  contact-app-testng-runner.xml  pom.xml  selenium-4-tests-runner.xml
src/main/java/com/qa/appium/capabilities/: AndroidCapabilities.java  DesiredCapabilityBuilder.java  IOSCapabilities.java
src/main/java/com/qa/appium/enums/: AppiumServerFlag.java
src/main/java/com/qa/appium/helper/: ADBHelper.java  AppiumEventHelpers.java  AppiumSyncHelper.java  ElementHelper.java
src/main/java/com/qa/appium/server/: AppiumServerBuilder.java
src/main/java/com/qa/appium/session/: AppiumSessionBuilder.java
src/main/java/com/qa/appium/thread/: ThreadAppiumServer.java  ThreadLocalAppiumDriver.java  ThreadScriptVariables.java
src/main/java/com/qa/appium/utils/: CommandPrompt.java
src/main/java/com/qa/selenium4/demo/constants/: FileConstants.java
src/main/java/com/qa/selenium4/demo/driver/: DriverFactory.java  ThreadLocalSEDriver.java
src/main/java/com/qa/selenium4/demo/enums/: Browser.java  Calendar.java
src/main/java/com/qa/selenium4/demo/faker/: PersonFaker.java
src/main/java/com/qa/selenium4/demo/helper/: ActionHelper.java  BoundingRectHelper.java  ElementHelper.java  JavaScriptHelper.java  LoggerHelper.java  WaitHelper.java  WindowHelper.java
src/main/java/com/qa/selenium4/demo/pages/saucedemo/: SauceDemoInventoryPage.java  SauceDemoLoginPage.java
src/main/java/com/qa/selenium4/demo/pages/seleniumeasy/: RegisterPage.java
src/main/java/com/qa/selenium4/demo/pages/theinternet/: DigestAuthPage.java  TheInternetHomePage.java  TheInternetLoginPage.java
src/main/java/com/qa/selenium4/demo/pages/whatsmylocation/: WhatsMyLocationPage.java
src/main/java/com/qa/selenium4/enums/: Calendar.java
src/main/java/com/qa/selenium4/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONFileWriter.java  JSONFilter.java  JSONML.java  JSONMerger.java  JSONObject.java  JSONParser.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
src/main/java/com/qa/selenium4/utils/: ByteCountUtility.java  ConversionUtility.java  DateUtility.java  DesktopUtility.java  ExcelColumnMapUtility.java  FileUtility.java  NumberUtility.java  PropertiesUtility.java  ResourceUtility.java  StringUtility.java  SystemUtility.java
src/main/resources/: log4j2.xml
src/test/java/com/qa/selenium4/demo/base/: BaseDriver.java
src/test/java/com/qa/selenium4/demo/devtools/: BasicAuthenticationTests.java  CDPConsoleTests.java  CaptureHTTPRequestTests.java  CapturingPerformanceMetricTests.java  ConsoleLogTests.java  DigestAuthenticationTests.java  GeoLocationTests.java  InsecureWebsiteTests.java  NetworkInterceptTests.java  NetworkSimulationTests.java  SimulateDeviceModeTests.java  SimulateTimezoneTests.java  UserAgentSimulationTests.java
src/test/java/com/qa/selenium4/demo/relativelocators/: HighlightBoundingRectTests.java  RelativeLocatorTests.java
src/test/java/com/qa/selenium4/demo/screencapture/: CaptureElementScreenshotTests.java
src/test/java/com/qa/selenium4/demo/tradeoff/: Selenium4PerformanceTest.java
src/test/java/com/qa/selenium4/demo/windowshandling/: WindowHandleTests.java
src/test/java/com/qa/selenium4/reflection/data/: OrangeHRMVariables.java
src/test/java/com/qa/selenium4/reflection/enums/: ActionType.java  AppPages.java  FieldType.java  FormComponents.java  FormLabels.java  ScreenLabels.java
src/test/java/com/qa/selenium4/reflection/helper/: FormHelper.java  ScreenFormHelper.java
src/test/java/com/qa/selenium4/reflection/models/: DateModel.java  FakerDataModel.java  FormModel.java  ParameterModel.java  RecordModel.java
src/test/java/com/qa/selenium4/reflection/pages/: AddContactPage.java  GoogleSyncPage.java  OrangeHRMLoginPage.java
src/test/java/com/qa/selenium4/reflection/runners/: GoogleContactRunner.java  OrangeHRMRunner.java
src/test/java/com/qa/selenium4/reflection/steps/: GoogleContactSteps.java  OrangeHRMUserInfoSteps.java
src/test/resources/features/: Google Contacts - Add Scenario.feature  Orange-HRM-User-Details-Update-Scenarios.feature
test-data/: PersonDetails.json
